<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/park_list_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="45dip" >

    <ImageView
        android:id="@+id/indexIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip" />

    <TextView
        android:id="@+id/routeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/indexIv"
        android:textColor="@color/white"
        android:textSize="18dip"
        android:textStyle="bold" />

</RelativeLayout>