projectPackage=com.funo.park
#paltformUrl=http://172.16.16.222:8080/travel_system/httpClient/interface.jsp
#paltformUrl=http://112.5.141.83:10062/travel_system/httpClient/interface.jsp
#paltformUrl=http://192.168.1.100:8080/travel_system/httpClient/interface.jsp

#paltformUrl=http://218.207.217.139/travel_system/httpClient/interface.jsp
#paltformUrl=http://218.207.217.117/itsWap/parkservlet
paltformUrl=http://61.131.11.93:8084/itsWap/parkservlet
#paltformUrl=http://192.168.1.27:8080/itsWap/parkservlet

#paltformUrl=http://218.207.217.139/travel_system/httpClient/interface.jsp
planeformUrl=http://112.5.141.83:10062/travel_system/httpClient/interface.jsp
#Update.url=http://192.168.1.20:8080/travel_system/update/
#Update.url=http://192.168.1.100:8080/travel_system/update/
Update.url=http://218.207.217.139/travel_system/update/